{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Final Slice
\b0  - Project 1 Outline\
\

\fs24 3D - 2D Platform (2.5D) OR 3D Platform\
\

\b Objective
\b0 \
Be the player that eats the last slice of pizza on each round\
\

\b Gameplay
\b0 \
Collect pizza power-up ingredients to power up\
Collect pizza weapon ingredients to fight other players\
Fight other players and try to survive until the timer runs out\
When the timer runs out, run to the slice of pizza appearing, to eat it\
\
\
\
Credits\
\
Stickman Model: coc3dart https://www.turbosquid.com/FullPreview/Index.cfm/ID/985429\
Stickman Rigged: https://www.coventos.com/deals/3d-stick-man-model-in-different-positions-5-blender-models-full-texture-included-high-quality-3d-model-and-shaders-pack-1\
}